{
  "reportMissingImports": "none",
  "reportMissingTypeStubs": "none",
  "reportMissingModuleSource": "none",
  "reportGeneralTypeIssues": "none",
  "reportOptionalMemberAccess": "none",
  "reportFunctionMemberAccess": "none",
  "reportAttributeAccessIssue": "none",
  "reportArgumentType": "none",
  "reportIncompatibleMethodOverride": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownArgumentType": "none",
  "reportMissingParameterType": "none",
  "reportUntypedFunctionDecorator": "none",
  "reportAny": "none",
  "reportUnusedVariable": "warning",
  "reportCallIssue": "none",
  "reportConstantRedefinition": "none",
  "reportUntypedBaseClass": "none",
  "reportUnusedCallResult": "none",
  "reportImplicitRelativeImport": "none",
  "reportImplicitStringConcatenation": "none",
  "pythonVersion": "3.11",
  "pythonPlatform": "Linux",
  "venvPath": ".",
  "venv": "",
  "extraPaths": [
    "/usr/local/lib/python3.11/site-packages"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.11",
      "extraPaths": [
        "/usr/local/lib/python3.11/site-packages"
      ]
    }
  ]
}

